Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Brian Schmalz/Dropbox/Deanna/LearnToSolder2017/LearnToSolder2017.gpi

 Date              : 4/17/2017 6:30 AM
 Plotfile          : C:/Users/Brian Schmalz/Dropbox/Deanna/LearnToSolder2017/LearnToSolder2017.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               3
 D11      round     0.0768inch              10
 D12      square    0.0740inch               2
 D13      round     0.0740inch               2
 D14      draw      0.0000inch               4

